<!doctype html>
<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font-family: avenir, Helvetica, Arial; font-size: 13px; background: pink; }
      form { background: pink; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: turquoise; border: none; padding: 10px; position: absolute; margin-bottom: 100px; font-family: avenir;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; font-family: avenir;}
      #messages li:nth-child(odd) { background: #eee; font-family: avenir;}
      #n li { text-decoration: bold; color: pink; font-family: avenir;}
      h1 { margin-left: 5px; font-family: avenir; color: turquoise;}
    </style>
  </head>
  <body>
    <h1>chatter</h1>
    <ul id="messages"></ul>
    <form action="">
        <input id="n" autocomplete="off" placeholder="nickname here"/>
        <input id="m" autocomplete="off" placeholder="type your message here" />
        <button>Send</button>
      </div>
      </div>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
      <script>
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#n').val() + ': ' + $('#m').val()); //#m is the input box and the chat message we input is going to get passed to us in the .js file here1
          $('#m').val('');
          $('#n').val('');
          return false;
        });
          socket.on('chat message', function(msg, nknm){
          $('#messages').append($('<li>').text(msg, nknm));
          $('#messages').append($('<p>').text(nknm));
        });
      </script>
  </body>
</html>